const SUPABASE_URL = 'https://sphxoogqzhuhwcuerzaa.supabase.co';
const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaHhvb2dxemh1aHdjdWVyemFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzEzNjgsImV4cCI6MjA3Mzg0NzM2OH0.ywqdb-Rljf0nPcI4vkyKQCPvKyFKWYAscgCzOU2-j10';


export { SUPABASE_URL, SUPABASE_ANON_KEY };